#include <stdio.h>

int main(){
    int i, j;

    for(i = 0; i < 5; i++)  // i가 0~4 까지 반복 (5회)
    {
        for(j = 0; j < 5; j++)  // j가 0~4 까지 반복 (5회)
        {
            printf("[%d,%d]", i, j);
        }
        printf("\n");
    }

    // *시간이 되면 별을 계단으로 찍는 프로그램 또는 구구단을 작성 해볼 것.
    // 별 계단은 아래와 같이 코드가 출력되어야 함
    // *
    // **
    // ***
    // ****
    // *****

    // 위의 코드를 작성 해보고 아래와 같이도 작성해본다.
    // *****
    // ****
    // ***
    // **
    // *
    
    return 0;
}